# MonoStereo

./: .gitignore  AudioManager.cs  AudioStandards.cs  LICENSE.md  MonoStereo.csproj  MonoStereo.sln  README.md
Audio/: AudioManager.cs  AudioStandards.cs  Song.cs  SoundEffect.cs
Audio/Readers/: CachedSoundEffect.cs  CachedSoundEffectReader.cs  SongReader.cs  SoundEffectReader.cs
AudioSources/: ISongSource.cs
AudioSources/Songs/: SongReader.cs
AudioSources/Sounds/: CachedSoundEffect.cs  CachedSoundEffectReader.cs  SoundEffectReader.cs
Encoding/: LoopParser.cs
Encoding/FileReaders/: LoopParser.cs  OggReader.cs  WavReader.cs
Encoding/Pipeline/Importers/: AudioFileReader.cs  AudioImporter.cs
Encoding/Pipeline/Processors/: SongProcessor.cs  SoundEffectProcessor.cs
Encoding/Pipeline/Writers/: OggWriter.cs  SongWriter.cs  SoundEffectWriter.cs  WavWriter.cs
Encoding/Reading/: CachedSoundEffect.cs  OggReader.cs  SoundEffectFileReader.cs
Encoding/Writing/: OggWriter.cs  SoundEffectFileWriter.cs
Filters/: AudioFilter.cs  DoubleUtil.cs  HighPassFilter.cs  LowPassFilter.cs  PanFilter.cs  PitchShiftFilter.cs  PositionFilter.cs  ReverbFilter.cs  SpeedChangeFilter.cs  StutterFilter.cs  TempoChangeFilter.cs  VolumeFilter.cs
Outputs/: HighPriorityWaveOutEvent.cs  QueuedLock.cs
Pipeline/Importers/: AudioFileReader.cs  AudioImporter.cs
Pipeline/Processors/: SongProcessor.cs  SoundEffectProcessor.cs
Pipeline/Writers/: SongWriter.cs  SoundEffectWriter.cs
SampleProviders/: BufferedReader.cs  MonoStereoProvider.cs  VorbisSampleProvider.cs
SampleProviders/Mixing/: AudioMixer.cs  MixerSampleProvider.cs
SampleProviders/Structures/: CircularSampleBuffer.cs  EndOfStreamEventArgs.cs  HighPriorityWaveOutEvent.cs  ILoopTags.cs  IMonoStereoOutput.cs  IMonoStereoWavePlayer.cs  ISeekableSampleProvider.cs  ISongSource.cs  ISoundEffectSource.cs
Sources/: ISongSource.cs  ISoundEffectSource.cs
Sources/Loopable/: ILoopableSampleProvider.cs  ILoopableSongSource.cs  ILoopableSoundEffectSource.cs
Sources/Songs/: BufferedSongReader.cs  LoopableBufferedSongReader.cs  SongReader.cs
Sources/Sounds/: CachedSoundEffect.cs  CachedSoundEffectReader.cs  SoundEffectReader.cs
Vorbis/: VorbisSampleProvider.cs
Vorbis/NVorbis/: Codebook.cs  Floor0.cs  IContainerReader.cs  INVorbisStreamStatus.cs  Mapping.cs  Mdct.cs  Mode.cs  NVorbisReader.cs  Residue0.cs  StreamDecoder.cs  Utils.cs  VorbisDataPacket.cs  VorbisNewStreamEventArgs.cs
Vorbis/NVorbis/Contracts/: IVorbisReader.cs
Vorbis/NVorbis/Ogg/: ContainerReader.cs  ForwardOnlyPacketProvider.cs  Packet.cs  PacketProvider.cs
Vorbis/OggVorbisEncoder/: CodecSetup.cs  EncodeBuffer.cs  HeaderPacketBuilder.cs  OggStream.cs  ProcessingState.cs  StaticCodeBookExtensions.cs  VorbisInfo.cs
Vorbis/OggVorbisEncoder/Lookups/: EnvelopeLookup.cs  FloorLookup.cs  PsyGlobalLookup.cs  PsyLookup.cs  ResidueLookup.cs
Vorbis/OggVorbisEncoder/Setup/Templates/BookBlocks/Stereo44/Coupled/: Blocks.cs
Vorbis/OggVorbisEncoder/Setup/Templates/BookBlocks/Stereo44/Uncoupled/: Blocks.cs
Vorbis/OggVorbisEncoder/Setup/Templates/Psyche/: Psy22.cs  Psy32.cs  PsyX.cs
Vorbis/OggVorbisEncoder/Setup/Templates/Residue/: Residue44_Coupled.cs  Residue44_Uncoupled.cs  Shared.cs
docs/: CUSTOM_SOURCES.md  FILTERS.md  LICENSE  PLAYBACK.md  README.md  SETUP.md
src/MonoStereo/: AudioManager.cs  MonoStereo.csproj
src/MonoStereo.Pipeline/: MonoStereo.Pipeline.csproj
src/MonoStereo.Pipeline/Encoding/: OggWriter.cs  SoundEffectFileWriter.cs
src/MonoStereo.Pipeline/Pipeline/Importers/: AudioFileReader.cs  AudioImporter.cs
src/MonoStereo.Pipeline/Pipeline/Processors/: SongProcessor.cs  SoundEffectProcessor.cs
src/MonoStereo.Pipeline/Pipeline/Writers/: SongWriter.cs  SoundEffectWriter.cs
src/MonoStereo/Audio/: AudioManager.cs  Song.cs  SoundEffect.cs
src/MonoStereo/AudioTypes/: AudioStandards.cs  CachedSoundEffect.cs  Song.cs  SoundEffect.cs
src/MonoStereo/AudioTypes/Sources/: ISongSource.cs  ISoundEffectSource.cs  UniversalAudioSource.cs
src/MonoStereo/AudioTypes/Sources/Songs/: BufferedSongReader.cs  SongReader.cs
src/MonoStereo/AudioTypes/Sources/Sounds/: CachedSoundEffectReader.cs  SoundEffectReader.cs
src/MonoStereo/Decoding/: LoopParser.cs
src/MonoStereo/Decoding/Reading/: Mp3Reader.cs  OggReader.cs  SoundEffectFileReader.cs
src/MonoStereo/Encoding/: LoopParser.cs
src/MonoStereo/Encoding/Reading/: SoundEffectFileReader.cs
src/MonoStereo/Engine/: AudioManager.cs  MonoStereoEngine.cs
src/MonoStereo/Filters/: AudioFilter.cs  HighPassFilter.cs  LowPassFilter.cs  PitchShiftFilter.cs  ReverbFilter.cs  SpeedChangeFilter.cs  TempoChangeFilter.cs  VolumeFilter.cs
src/MonoStereo/Outputs/: PortAudioOutput.cs  QueuedLock.cs
src/MonoStereo/SampleProvision/: MonoStereoProvider.cs
src/MonoStereo/SampleProvision/Mixing/: MixerSampleProvider.cs
src/MonoStereo/SampleProvision/Structures/: IMonoStereoOutput.cs  ISeekable.cs
src/MonoStereo/Sources/: ISongSource.cs  ISoundEffectSource.cs
src/MonoStereo/Sources/SampleProviders/: AudioMixer.cs  BufferedReader.cs  CachedSoundEffect.cs  VorbisSampleProvider.cs
src/MonoStereo/Sources/Songs/: BufferedSongReader.cs  SongReader.cs
src/MonoStereo/Sources/Sounds/: CachedSoundEffectReader.cs  SoundEffectReader.cs
src/MonoStereo/Structures/: ILoopTags.cs  IMonoStereoOutput.cs  ISeekable.cs  MonoStereoProvider.cs
src/MonoStereo/Structures/SampleProviders/: AudioMixer.cs  BufferedReader.cs  VorbisSampleProvider.cs
tests/PipelineTests/UnitTests/: NativeLibraryTests.cs
tests/PlaybackTests/: GlobalUsings.cs  PlaybackTests.csproj  SongTests.cs
tests/PlaybackTests/UnitTests/: SongTests.cs
tests/TestAssets/Compiled/: Mumble.xnb
