<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MonoStereo</Title>
    <Authors>Nycro</Authors>
    <Company>$(AssemblyName)</Company>
    <Description>An NAudio based audio engine for MonoGame.</Description>
    <Version>1.2.0</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ApplicationIcon>docs\Icon.ico</ApplicationIcon>
    <PackageIcon>docs\Icon.png</PackageIcon>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <PackageLicenseFile>docs\LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/NycroV/MonoStereo/tree/master</RepositoryUrl>
    <PackageTags>MonoGame;Audio;Audio Engine</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="docs\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Vorbis\NVorbis\NVorbis.csproj" />
    <None Include="Vorbis\OggVorbisEncoder\OggVorbisEncoder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="z440.atl.core" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="docs\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="docs\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>