<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MonoStereo.Slim</Title>
    <Authors>Nycro</Authors>
    <Company>$(AssemblyName)</Company>
    <Description>A portable NAudio based audio engine.</Description>
    <Version>1.2.3</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ApplicationIcon>docs\Icon.ico</ApplicationIcon>
    <PackageIcon>docs\Icon.png</PackageIcon>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <PackageLicenseFile>docs\LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/NycroV/MonoStereo/tree/master</RepositoryUrl>
    <PackageTags>Audio;Audio Engine</PackageTags>
    <AssemblyName>$(MSBuildProjectName).Slim</AssemblyName>
    <BaseOutputPath>bin\slim\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\slim\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docs\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Vorbis\NVorbis\NVorbis.csproj" />
    <None Include="Vorbis\OggVorbisEncoder\OggVorbisEncoder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="z440.atl.core" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="docs\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="docs\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>