<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MonoStereo</Title>
		<Authors>Nycro</Authors>
		<Company>$(AssemblyName)</Company>
		<Description>An custom audio engine built using NAudio and PortAudio.</Description>
		<Version>1.5.0</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/NycroV/MonoStereo/tree/master</RepositoryUrl>
		<PackageTags>MonoGame;Audio;Audio-Engine</PackageTags>
		<Nullable>disable</Nullable>
		<BaseOutputPath>..\..\build\artifacts\$(AssemblyName)\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>..\..\build\artifacts\$(AssemblyName)\obj</BaseIntermediateOutputPath>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<PackageOutputPath>..\..\build\packages\</PackageOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\..\docs\Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\docs\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\docs\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
		<PackageReference Include="PortAudioSharp2" Version="1.0.4" />
		<PackageReference Include="z440.atl.core" Version="6.6.0" />
		<PackageReference Include="YellowDogMan.NVorbis" Version="0.10.4.1-ydm-0.1.1" />
	</ItemGroup>
	
</Project>
