<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <BaseOutputPath>..\..\build\artifacts\$(AssemblyName)\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\build\artifacts\$(AssemblyName)\obj</BaseIntermediateOutputPath>
    <Title>MonoStereo.Pipeline</Title>
    <Version>1.5.1</Version>
    <Authors>Nycro</Authors>
    <Company>MonoStereo</Company>
    <Description>MonoGame pipeline integration for the MonoStereo audio engine.</Description>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NycroV/MonoStereo/tree/master</RepositoryUrl>
    <PackageTags>MonoGame;Audio;Audio-Engine;Content-Pipeline</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageOutputPath>..\..\build\packages\</PackageOutputPath>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\docs\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OggVorbisEncoder" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoStereo\MonoStereo.csproj" />
  </ItemGroup>
</Project>